RCD_URL="http://localhost:5572"
NEXTAUTH_SECRET=DONT_USE_THIS_VALUE_AS_SECRET
NEXTAUTH_URL=https://nclone.com
SECRET_KEY=DONT_USE_THIS_VALUE_AS_SECRET_KEY
API_TOKEN=DONT_USE_THIS_VALUE_AS_API_TOKEN
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminadmin

